PORT=80
COOKIE_SECRET='9rw9ASKUADkuakjdansk90ea89*(@(*DIFAIUWD(*@@*(q89ae9h2ehae))))'
SESSION_SECRET=';aojdOP(DJ(W)(DAIOPD IAJD(W)(AJD()@W(DAIM@IPJA){(ED@)({ACPOA_)WD})})))'
JWT_SECRET='::ID{)_WD)C PA(WEU@E)}[pokd-0D()@Kd,)ID)(W()@JDAOPDMAPwedaop)]'
MONGODB='mongodb://localhost:27017/MrAPI'